
DB_URL = mongodb://localhost:27017
EMAIL_USER = 'rajusharmadata123@gmail.com'
EMAIL_PASS = mppnpggjlhtvgqtj
JWT_SECRET = Rajusharm@1234@
DEEPSEEK_API_KEY =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
